[33ma56fb5d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: reset: moving to origin/master
[33m02b4721[m HEAD@{1}: checkout: moving from 4c50144f7d5a9bad8c3299b2ca7636fcfefff4b2 to master
[33m4c50144[m HEAD@{2}: reset: moving to HEAD@{5}
[33ma56fb5d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{3}: rebase: checkout origin/master
[33m02b4721[m HEAD@{4}: reset: moving to HEAD@{5}
[33ma56fb5d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{5}: reset: moving to a56fb5d
[33ma56fb5d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{6}: rebase: updating HEAD
[33mb91d05a[m HEAD@{7}: commit: passed method reference between components
[33m4c50144[m HEAD@{8}: commit: studies set state on click
[33m309844a[m HEAD@{9}: commit: studies and used state property of class
[33m02b4721[m HEAD@{10}: commit: made person component
[33m9c2d96f[m HEAD@{11}: rebase: checkout tmp
[33ma56fb5d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{12}: commit (initial): set up react app folder version 1.1.5
